{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14100\viewh10000\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Challenge:
\f1\b0 \
You've been given an HTML-file (css-challenge.html), containing 6 boxes.\
\

\f0\b Goal:
\f1\b0 \
The goal is to replicate the mobile (goal-mobile.png) and desktop (goal-desktop.png) mosaic as close as possible, without changing the HTML.\
\

\f0\b Limitations:
\f1\b0 \
That means you are only allowed to use CSS/SCSS in this task.\
\

\f0\b Secondary focus:
\f1\b0 \
Font sizes aren't too important, however you should still try to be as close as possible.\
}