{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14100\viewh10000\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Challenge:
\f1\b0 \
You've been given an HTML-file (js-test.html) containing a blank menu.\
\

\f0\b Goal:
\f1\b0 \
The goal is to add classes/attributes to the HTML, as well as styling and the required JS to replicate the functionality shown in the video (goal.webm).\
\

\f0\b Limitations:
\f1\b0 \
That means the only adjustments you're allowed to do with the HTML, is adding necessary classes/attributes in order to replicate the actions/styling.\
You're free to use whichever JS library you wish.\
\

\f0\b Secondary focus:
\f1\b0 \
The styling of the menu items are secondary, however it is still expected that the submenus behave as shown in the video.}