{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\tx720\tx1440\tx2160\tx2880\pardeftab560\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Fonts\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Noe Display\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Noe Display Bold\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Lato\
{\listtext	\uc0\u8259 	}Cursive\
\pard\tx720\tx1440\tx2160\tx2880\pardeftab560\pardirnatural\partightenfactor0
\cf0 Colors\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Pink: #FFDFE5\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Purple-dark: #541e3c\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Luxplus: #f08482\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Red: #DA7472\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Gradient: linear-gradient(225deg, rgb(255, 223, 225) 20%, rgb(239, 158, 169) 100%)\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Black: #343434\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Yellow: #ffd267\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Purple: #864a64\
}