{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14100\viewh10000\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Challenge:
\f1\b0 \
Design the three sections from scratch however you wish. Feel free to use whatever tools you\'92d like.\
\

\f0\b Goal:
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 The main priority is to replicate the layout using proper and manageable HTML and CSS for both mobile (goal-mobile.png) and desktop (goal-desktop.png).\
\

\f0\b Limitations:\

\f1\b0 None\
\

\f0\b Secondary focus:
\f1\b0 \uc0\u8232 If there is any spare time, feel free to go into details regarding the styling, such as font size, colors and spacing.\
Feel free to disregard the emojis in the testimonials.}